/* Setup
/* Variables */
:root {
  --background: lavender;
  --text: gray;
  --font: monospace;
  --caption: "Public Sans", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* 1rem = base font-size */
/* 16px / 16 = 1rem */
body {
  line-height: 1.3;
  font-family: var(--font);
  font-size: 16px;
  color: #9698a6;
  margin: 0;
  padding: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: skyblue;
}

/* Html validator */
.validator {
  display: none;
}

/* helper class */
.hide-for-mobile {
  display: none;
}

.hide-for-desktop {
  display: inline;
}

/* Header */
#overlay {
  position: absolute;
  top: 73px;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background: linear-gradient(to bottom, black, white);
  opacity: 0.9;
}

#hamburger--menu {
  position: absolute;
  height: auto;
  width: fit-content;
  top: 73px;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-block-start: 0.5rem;
  opacity: 0;
}

#logo:hover {
  cursor: pointer !important;
}

header nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--background);
  padding: 24px;
  border-block-end: 1px solid black;
}

header button {
  background: none;
  border: none;
  color: var(--text);
  font-family: monospace;
  font-weight: 400;
  font-size: 16px;
}

header button:hover {
  cursor: pointer;
  color: black;
  transition: color 300ms ease-in-out;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.logo p {
  position: absolute;
  top: -9px;
  color: var(--text);
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav--content {
  display: none;
  position: absolute;
  left: 0;
  background-color: var(--background);
  width: 100%;
  z-index: 1;
  float: right;
}

.open-sub-nav {
  display: flex;
  flex-direction: row-reverse;
}

.open-sub-nav a:first-child {
  margin-block-start: 5px;
  margin-inline-end: 22px !important;
}
.open-sub-nav a:last-child {
  margin-block-start: 5px;
  margin-inline-end: 37px;
}

.nav--links a {
  color: var(--text);
  font-weight: 400;
  position: relative;
}

.nav--links a:not(:last-child) {
  margin-inline-end: 3rem;
}

.nav--links a:hover {
  color: black;
  transition: color 300ms ease-in-out;
}

.nav--links a::before {
  content: "";
  height: 2px;
  border-radius: 50px;
  position: absolute;
  display: block;
  background: black;
  left: 0;
  right: 0;
  bottom: -27px;
  opacity: 0;
}

.nav--links > a:hover::before {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.current-page {
  color: black !important;
}

/* Hamburger menu */
a > span {
  display: block;
  width: 1.625rem;
  height: 0.1825rem;
  background-color: black;
}

a > span:not(:last-child) {
  margin-block-end: 3px;
}

.open {
  display: block !important;
}

.open-menu {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 5.3125rem;
  opacity: 1 !important;
  transition: opacity 300ms ease-in-out;
}

#hamburger--menu.open-menu a {
  color: gray;
  margin: 5px;
}

/* Outline main content */
main {
  background-color: rgb(236, 248, 236);
  border-block: 1px solid black;
  padding: 30px;
}

/* Banner img */
.banner img {
  width: 100%;
  max-height: 500px;
}

/* Article section */
#articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* Photo section */
.container--photos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 5px;
}

.responsive {
  max-width: 100%;
  height: auto;
  max-height: 400px;
}

.column {
  margin: auto;
}

.column:hover {
  transform: scale(1.1);
}

.video {
  width: 100%;
}

/* Figure section */
.container--figures {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

figure {
  background-color: gray;
  padding: 1rem;
}

figure img {
  width: 100%;
}

figcaption {
  color: white;
  font-family: var(--caption);
  font-style: italic;
}

/* Photos */
#photos {
  border-block: 1px solid black;
  padding-block-end: 1rem;
}

#figures {
  padding-block-start: 2rem;
  padding-block-end: 1rem;
}

/* Requirements page */
#tables {
  margin-block-end: 3rem;
}

table,
tr,
td {
  border: 1px solid black;
}

table {
  background-color: rgb(243, 237, 178);
  color: black;
  width: 100%;
  max-width: 100%;
}

table:not(:last-child) {
  margin-block-end: 2rem;
}

th {
  font-weight: 700;
}

td {
  padding: 5px;
  background-color: rgb(200, 234, 245);
  width: 50%;
}

.pending {
  background-color: orange;
}

.fail {
  background-color: tomato;
}

.pass {
  background-color: springgreen;
}

.todo {
  background-color: gray;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.intro {
  padding: 30px;
  background-color: lightyellow;
  font-family: "Mina";
  font-size: 18px;
}

#portfolio,
#future {
  border-block-start: 1px solid black;
}

#portfolio__image img {
  height: auto;
  max-width: 260px;
}

.list {
  padding-inline-start: 20px;
}
.list li {
  list-style-type: circle;
}

/* Experience page */
.grid__internship {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  align-items: center;
}

.grid__internship img {
  max-width: 200px;
  height: auto;
  margin: auto;
}

.resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: end;
}

.resume img {
  max-width: 200px;
  height: auto;
}

/* About page */
.hobby-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
}

.card {
  background-color: white;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  margin: 1rem;
}

.card p {
  border-block-start: 1px solid black;
  padding-block-start: 1rem;
}

.card:hover {
  transform: scale(1.1);
}

.icon-hobby {
  width: 50px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 1px;
}

.proficiency {
  display: block;
  text-align: start;
  align-items: center;
  justify-content: space-between;
}

.proficiency div {
  display: flex;
  align-items: center;
}

.star__rating {
  padding: 1rem;
}

.checked {
  color: orange;
}

.dynamics {
  height: auto;
  width: 200px;
}

.bi {
  background-image: url(../img/dynamics-big.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  color: black;
  height: 500px;
  font-weight: 700;
}

/* Contact page */
/* Set the size of the section element that contains the map */
#map {
  width: 100%;
  height: 500px;
}

.container--form {
  display: flex;
  justify-content: space-evenly;
}

form {
  display: flex;
  flex-direction: column;
  margin-block-end: 1rem;
}

textarea {
  height: 200px;
}

.btn {
  margin-block: 1rem;
  border-radius: 50px;
  border: none;
  height: 2rem;
  width: 11.5rem;
  background: linear-gradient(to right, lavender, skyblue);
  color: white;
  cursor: pointer;
  opacity: 1;
}

.btn:hover {
  opacity: 0.75;
  transition: opacity 300ms ease-in-out;
}

.contact {
  display: flex;
  align-items: center;
}

.linkedin {
  margin-block: 3px;
}

.contact p {
  margin-inline-start: 0.5rem;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.icon {
  width: 50px;
  height: 50px;
}
