/* Media query classes */
.hide-mobile {
  display: none;
}

.hide-desktop {
  display: inline;
}

/* ////////////////// */
/* Queries for tablet */
/* ////////////////// */
@media (min-width: 768px) {
  /* Set img size for banner */
  #banner {
    background-image: url("../img/bean-tablet.jpg");
  }

  /* Footer */
  footer {
    flex-direction: row;
  }

  /* Article grid*/
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  /* Photo grid */
  .photo-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .parent-1 {
    display: flex;
    flex: 1 1 auto;
    grid-column: 1 / span 2;
    background-color: rgb(229, 226, 226);
  }
  .parent-2 {
    display: flex;
    flex: 1 1 auto;
    grid-column: 3 / span 2;
    background-color: rgb(248, 248, 248);
  }
  .parent-3 {
    display: flex;
    flex: 1 1 auto;
    grid-column: 5 / span 2;
    background-color: rgb(248, 248, 248);
  }
  .parent-4 {
    display: flex;
    flex: 1 2 auto;
    grid-row: 2;
    grid-column: 1 / span 3;
    background-color: rgb(248, 248, 248);
  }
  .parent-5 {
    display: flex;
    flex: 1 2 auto;
    grid-row: 2;
    grid-column: 4 / span 3;
    background-color: rgb(248, 248, 248);
  }

  /* /////// */
  /* Figures */
  /* /////// */
  figure {
    display: flex;
    flex-direction: row;
  }

  figure img {
    max-width: 50%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .reverse img {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  tr th:nth-child(2),
  tr td:nth-child(2) {
    display: table-cell;
  }

  .container-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    column-gap: 11rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .img-1,
  .img-2,
  .img-3,
  .img-4,
  .img-5 {
    display: block;
    height: auto;
  }
}

/* Queries for desktop */
@media (min-width: 1024px) {
  .hide-mobile {
    display: flex;
  }

  .hide-desktop {
    display: none;
  }

  #banner {
    background-image: url("../img/bean-desktop.jpg");
  }

  .photo-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, auto);
    align-items: baseline;
  }

  .parent-1 {
    grid-column: 1;
  }
  .parent-2 {
    grid-column: 2;
  }
  .parent-3 {
    grid-column: 3;
  }
  .parent-4 {
    grid-row: 1;
    grid-column: 4;
  }
  .parent-5 {
    grid-row: 1;
    grid-column: 5;
  }

  .item {
    width: 100%;
    max-height: 120px;
  }

  .figure-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .figure-container {
    display: flex;
    flex-direction: row;
  }

  figure,
  .reverse {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .reverse img {
    border-radius: 20px;
  }

  figure img {
    max-width: 100%;
    width: 100%;
    padding: 1rem;
    border-radius: 20px;
  }

  .story-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Queries for big screens */
@media (min-width: 1440px) {
  body {
    line-height: 2.5rem;
    font-size: 1.5rem;
  }

  .dropdown-btn {
    line-height: 2.5rem;
    font-size: 1.5rem;
  }

  .main-card {
    width: 66%;
  }

  /* button doesn't inherit */
  .button {
    font-size: 2rem !important;
  }

  #banner {
    background-image: url("../img/bean-big.jpg");
  }

  /* Not allowed to scale beyond siblings */
  .parent-5 {
    max-height: 81px;
  }

  blockquote {
    font-size: 1.5rem;
  }

  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
